@import "variables.less";
@import "mixins.less";

// Global Components

body {
    .serif;
    font-size: 20px;
    color: @gray-dark;
}

// -- Typography

p {
    line-height: 1.5;
    margin: 30px 0;
    a {
        text-decoration: underline;
        &.btn {
            text-decoration: none;
        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif;
    font-weight: 800;
}

a {
    color: @gray-dark;
    &:hover,
    &:focus {
        color: @brand-primary;
    }
}

a img {
    &:hover,
    &:focus {
        cursor: zoom-in;
    }
}

blockquote {
    color: @gray;
    font-style: italic;
}

hr.small {
    max-width: 100px;
    margin: 15px auto;
    border-width: 4px;
    border-color: white;
}

// alerts
.alert {
    border-radius: 0;
}

// Font Extenstions
.fa-inifity:before {
  content: "\x221E";
}

// Navigation

.navbar-custom {
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    .sans-serif;
    .navbar-brand {
        font-weight: 800;
    }
    .nav {
        li {
            a {
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 800;
                letter-spacing: 1px;
            }
        }
    }
    @media only screen and (min-width: 768px) {
        background: transparent;
        border-bottom: 1px solid transparent;
        .navbar-brand {
            color: white;
            padding: 20px;
            &:hover,
            &:focus {
                color: @white-faded;
            }
        }
        .nav {
            li {
                a {
                    color: white;
                    padding: 20px;
                    &:hover,
                    &:focus {
                        color: @white-faded;
                    }
                }
            }
        }
    }
    @media only screen and (min-width: 1170px) {
        -webkit-transition: background-color 0.3s;
        -moz-transition: background-color 0.3s;
        transition: background-color 0.3s;
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        &.is-fixed {
            /* when the user scrolls down, we hide the header right above the viewport */
            position: fixed;
            top: -61px;
            background-color: fade(white, 90%);
            border-bottom: 1px solid darken(white, 5%);
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            transition: transform 0.3s;
            .navbar-brand {
                color: @gray-dark;
                &:hover,
                &:focus {
                    color: @brand-primary;
                }
            }
            .nav {
                li {
                    a {
                        color: @gray-dark;
                        &:hover,
                        &:focus {
                            color: @brand-primary;
                        }
                    }
                }
            }
        }
        &.is-visible {
            /* if the user changes the scrolling direction, we show the header */
            -webkit-transform: translate3d(0, 100%, 0);
            -moz-transform: translate3d(0, 100%, 0);
            -ms-transform: translate3d(0, 100%, 0);
            -o-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }
    }
}

// Header

.intro-header {
    background: no-repeat center center;
    background-color: @gray;
    background-attachment: scroll;
    .background-cover;
    // NOTE: Background images are set within the HTML using inline CSS!
    margin-bottom: 50px;
    &.no-margin {
        margin: 0;
    }
    .site-heading,
    .post-heading,
    .page-heading {
        padding: 100px 0 50px;
        color: white;
        @media only screen and (min-width: 768px) {
            padding: 150px 0;
        }
    }
    .site-heading,
    .page-heading {
        text-align: center;
        h1 {
            margin-top: 0;
            font-size: 50px;
        }
        .subheading {
            font-size: 24px;
            line-height: 1.1;
            display: block;
            .sans-serif;
            font-weight: 300;
            margin: 10px 0 0;

            a {
                color: white;
            }
        }
        @media only screen and (min-width: 768px) {
            h1 {
                font-size: 80px;
            }
        }
    }
    .post-heading {
        h1 {
            font-size: 35px;
        }
        .subheading,
        .meta {
            line-height: 1.1;
            display: block;
        }
        .subheading {
            .sans-serif;
            font-size: 24px;
            margin: 10px 0 30px;
            font-weight: 600;

            a {
                color: white;
            }
        }
        .meta {
            .serif;
            font-style: italic;
            font-weight: 300;
            font-size: 20px;
            a {
                color: white;
            }
        }
        @media only screen and (min-width: 768px) {
            h1 {
                font-size: 55px;
            }
            .subheading {
                font-size: 30px;
            }
        }
    }
}

// Post Page

.post-update {
    color: white;
    background-color: #0083a1;
    border-bottom: solid 1px #00667d;
    border-top: solid 1px #00667d;
    padding: 20px;

    a,
    a:hover {
        color: white;
        text-decoration: underline;
    }
}

// Talks Page

.talk {
    p {
        margin: 10px 0;
    }
    margin-bottom: 30px;
}

// About Page
#about {
    .intro-header {
        margin-bottom: 0;
    }
    .alt-row {
        background-color: #f8f8f8;
        border-top: solid 1px #e7e7e7;
        border-bottom: solid 1px #f4f4f4;
    }

    .container.row {
        margin-right: auto;
        margin-left: auto;
        padding-top: 20px;
        padding-bottom: 20px;

        .heading {
            margin-top: 20px;
        }
    }

    .projects {
        h3 {
            margin-top: 15px;
        }
        .description {
            margin: 15px 0;
        }
    }
}

// contact Page

.control-buttons {
    margin-top: 20px;
}

@media (min-width: 768px) {
    #about .projects .description {
        min-height: 100px;
    }
}

// Post Preview Pages

.post-preview {
    > a {
        color: @gray-dark;
        &:hover,
        &:focus {
            text-decoration: none;
            color: @brand-primary;
        }
        > .post-title {
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        > .post-subtitle {
            margin: 0;
            font-weight: 300;
            margin-bottom: 10px;
        }
    }
    > .post-meta {
        color: @gray;
        font-size: 18px;
        font-style: italic;
        margin-top: 0;
        > a {
            text-decoration: none;
            color: @gray-dark;
            &:hover,
            &:focus {
                color: @brand-primary;
                text-decoration: underline;
            }
        }
    }
    @media only screen and (min-width: 768px) {
        > a {
            > .post-title {
                font-size: 36px;
            }
        }
    }
}

// Sections

.section-heading {
    font-size: 36px;
    margin-top: 60px;
    font-weight: 700;
}

.caption {
    text-align: center;
    font-size: 14px;
    padding: 10px;
    font-style: italic;
    margin: 0;
    display: block;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

footer {
    padding: 50px 0 65px;
    .list-inline {
        margin: 0;
        padding: 0;
    }
    .copyright {
        font-size: 14px;
        text-align: center;
        margin-bottom: 0;
    }
}

// Contact Form Styles

.floating-label-form-group {
    font-size: 14px;
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-light;
    input,
    textarea {
        z-index: 1;
        position: relative;
        padding-right: 0;
        padding-left: 0;
        border: none;
        border-radius: 0;
        font-size: 1.5em;
        background: none;
        box-shadow: none !important;
        resize: none;
    }
    label {
        display: block;
        z-index: 0;
        position: relative;
        top: 2em;
        margin: 0;
        font-size: 0.85em;
        line-height: 1.764705882em;
        vertical-align: middle;
        vertical-align: baseline;
        opacity: 0;
        -webkit-transition: top 0.3s ease,opacity 0.3s ease;
        -moz-transition: top 0.3s ease,opacity 0.3s ease;
        -ms-transition: top 0.3s ease,opacity 0.3s ease;
        transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
        padding-left: 14px;
        border-left: 1px solid @gray-light;
    }
}

.floating-label-form-group-with-value {
    label {
        top: 0;
        opacity: 1;
    }
}

.floating-label-form-group-with-focus {
    label {
        color: @brand-primary;
    }
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-light;
}

// Button Styles

.btn {
    .sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 1px;
    border-radius: 0;
    padding: 15px 25px;
}

.btn-lg {
    font-size: 16px;
    padding: 25px 35px;
}

.btn-xs {
    font-size: 12px;
    padding: 8px 10px;
    font-weight: 600;
}

.btn-default {
    &:hover,
    &:focus {
        background-color: @brand-primary;
        border: 1px solid @brand-primary;
        color: white;
    }
}

// Pager Styling

.pager {

    margin: 20px 0 0;

    li {
        > a,
        > span {
            .sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 800;
            letter-spacing: 1px;
            padding: 10px 5px;
            background-color: white;
            border-radius: 0;
            @media only screen and (min-width: 768px) {
                font-size: 14px;
                padding: 15px 25px;
            }
        }

        > a:hover,
        > a:focus {
            color: white;
            background-color: @brand-primary;
            border: 1px solid @brand-primary;
        }
    }

    .disabled {
        > a,
        > a:hover,
        > a:focus,
        > span {
            color: @gray;
            background-color: @gray-dark;
            cursor: not-allowed;
        }
    }
}

// -- Highlight Color Customization

::-moz-selection {
    color: white;
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    color: white;
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}

// Font
@font-face {
  font-family: 'MatthewOsborn';
  src: url('/fonts/matthew-osborn-regular.eot?v=1.0.0');
  src: url('/fonts/matthew-osborn-regular.eot?#iefix&v=1.0.0') format('embedded-opentype'), url('/fonts/matthew-osborn-regular.woff2?v=1.0.0') format('woff2'), url('/fonts/matthew-osborn-regular.woff?v=1.0.0') format('woff');
  font-weight: normal;
  font-style: normal;
}

.fa-500px:before {
    font-family: MatthewOsborn;
    content: "\f084";
}

.fa-kettlebell:before {
    font-family: MatthewOsborn;
    content: "\f085";
}
.fa-ux:before {
    font-family: MatthewOsborn;
    content: "\f086";
}

// gist

.gist .table > tbody > tr > td {
    border-top:none;
    padding-top: 0;
    padding-bottom: 0;
}


dd {
  margin-bottom: 20px;
}
